<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="descripion" content="Everything Messi has done in football">
    <link rel="stylesheet" href="style.css">
    <title>football legendes</title>
</head>
<body>
      <header>   
     <img src="./res/image.jpg" alt="image" height="200" width="300"><center><img src="./res/image2.jpg" alt="image2" height="200" width="300"></center>
    
     <video controls autoplay src="res/video.mp4">video</video>
     
<nav>
    <ul>
        <li><a href="#">home</a></li>
        <li><a href="https://youtu.be/twOMe6o1eLU">skills</a></li>
    </ul>
</nav>
      </header>

    <h1>leo messi</h1>
    <h2>all the legend does </h2>
    <p>this player is a <mark>legend</mark> </p>
</body>
</html> 
